<!DOCTYPE html>
<head>
    <!-- Hotjar Tracking Code for https://phtzn.github.io/UX_UI_HW_19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2716681,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<link href="/UX_UI_HW_19/css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header class="navigation">
        <div class="inline-block">
            <div class="logo">
            <a href="/UX_UI_HW_19/index.html"><img src="/UX_UI_HW_19/images/headerlogo.png"></a>
            </div>
        </div>
            <nav class="inline-block">
            <ul>
                <li>HOME</li>
                <a href="/UX_UI_HW_19/myskills html/index.html"><li>MY SKILLS</li></a>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>   
            </nav>
    </header>
    
    <section class="heroImg">

            <div class="content">
                <img src="/UX_UI_HW_19/images/mainavi.png">
            <h1>
                I'm Aivory Lagto, a designer that loves cars, and everything coffee.
            </h1>
            <h2>
                <p class="secondary">Nice to meet you. I'm a Jr. <span style="color: aqua">UX/UI Designer</span> based in <span style="color: magenta">H-town, Texas.</span>
                </p>
            </h2>
        </div>
        </section>
        <section class="myWork">
            <h1>My Work</h1>
        
            <div class="work2 sideimg">
                <div class="cfhtext">
                <h2>Department of Interior
                </h2>
                <p>Me and my classmates at Rice University
                    teamed up to redesign the Department of Interior
                    website.
                </p>
                <button>View Project</button>
                </div>
                <div class="cfhimage">
                <img src="images/doi.png">
                </div>    
            </div>
            
            <div class="work2 sideimg">
                <div class="cfhtext">
                <h2>Coalition for the Homeless</h2>
                <p>Me and my classmates at Rice University
                    teamed up to redesign the Coalition for the Homeless
                    website.
                </p>
                <button>View Project</button>
                </div>
                <div class="cfhimage">
                <img src="images/cfh.png">
                </div>    
            </div>
        
            <div class="work3 sideimg">
                <div class="logotxt">
                <h2>Logo Designs</h2>
                <p>My logo designs that have been created for 
                    personal and business use.
                </p> <button>View Project</button>
            </div>
            <div class="logoimg">
                <img src="images/logo.png">
            </div>
            </div>
        </section>
        <br>
        <br>
<div class="banner">
    <img src="images/banner.png">
</div>
<br>
<br>
<br>
<br>
<footer>
    <div class="left">
    <img src="images/footeravi.png">
    <p>Aivory Lagto</p>
    <p>Jr.UX/UI designer</p>
    <p>Expert coffee drinker</p>
    </div>

    <div class="sociallinks">
   <p>Instagram</p>
    <p> Facebook</p>
    <p>LinkedIn</p>
</div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src ="js/index.js" type="text/javascript"></script>
</html>